<html>
<head>  
  <style>
  * {
    outline: none;
  }
  .cnt {
    width: 300px;
    height: 50px;
    padding: auto;
    vertical-align: center;
    text-align:center;
  }
  #regexp-input {
    font-family: monospace;
    width: 200px;
    height: 32px;
    padding: auto;
    padding-left: 3px;
    padding-right: 3px;
    margin-left: auto;
    margin-right: 0px;
    border: 1px solid #555;
    background: #eee;
    border-radius: 0px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    vertical-align: bottom;
    transition: background-color 0.25s linear;
  }
  #regexp-input:hover {
    background-color: #fff;
  }
  #search-input {
    font-family: monospace;
    width: 32px;
    height: 32px;
    padding: auto;
    margin-left: 0px;
    margin-right: auto;
    border: 1px solid #555;
    background: #eee;
    border-radius: 0px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    vertical-align: bottom;
    transition: background-color 0.25s linear;
  }
  #search-input:hover {
    background-color: #aaa;
  }
  </style>
</head>
<body>
  <div class="cnt" id="cnt">
  <input id="regexp-input" value="nowvideo">
  <button id="search-input"><img src="icons/search16.png"></button>
  </div>
</body>
  <script src="popup.js"></script>
</html>